# novi-dsl

./: .gitignore  pom.xml
activations/: pom.xml
activations/src/main/scala/org/novi/dsl/activations/: FalseActivationConfig.scala  TrueActivationConfig.scala
activations/src/test/scala/org/novi/dsl/activations/: DSLTest.scala
core/: pom.xml
core/src/main/scala/org/novi/dsl/core/: AndActivation.scala  BaseActivationConfig.scala  NotActivation.scala  NoviDslEvaluator.scala  OrActivation.scala
src/main/scala/org/novi/activations/dsl/: FalseActivation.scala
src/main/scala/org/novi/dsl/: AndActivation.scala  BaseActivationConfig.scala  NotActivation.scala  NoviDslEvaluator.scala  OrActivation.scala
src/test/scala/org/novi/dsl/: DSLTest.scala  FalseActivationConfig.scala  NoviDslEvaluatorTest.scala  TrueActivationConfig.scala
